MainApplication/ApplicationSettings.xaml

<!-- Author: Lucas Oliveira Vilas-Bôas -->
<!-- Year: 2023 -->
<!-- Repository: https://github.com/lucoiso/PasswordManagement -->

<ContentDialog
    x:Class="MainApplication.ApplicationSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:MainApplication"
    mc:Ignorable="d"
	Title="Settings"
	PrimaryButtonText="Save and Restart"
	SecondaryButtonText="Save"
	CloseButtonText="Cancel"
	CornerRadius="8">

	<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="Panel_Loaded">
		<ToggleSwitch x:Name="TS_WindowsHello" OnContent="Enable Windows Hello" OffContent="Enable Windows Hello" Margin="4" AutomationProperties.Name="{Binding OnContent, Mode=TwoWay}" />
		<ToggleSwitch x:Name="TS_SystemTray" OnContent="Enable System Tray Icon" OffContent="Enable System Tray Icon" Margin="4" AutomationProperties.Name="{Binding OnContent, Mode=TwoWay}" />
		<ToggleSwitch x:Name="TS_Shortcuts" OnContent="Enable Shortcuts" OffContent="Enable Shortcuts" Margin="4" AutomationProperties.Name="{Binding OnContent, Mode=TwoWay}" />

		<Button x:Name="BP_Reset" Click="BP_Reset_Click" Margin="0, 24, 0, 0" HorizontalAlignment="Stretch" AutomationProperties.Name="{Binding Content, Mode=TwoWay}">Reset to Defaults</Button>
	</StackPanel>
</ContentDialog>