MainApplication/BackupDataListItem.xaml

<!-- Author: Lucas Oliveira Vilas-Bôas -->
<!-- Year: 2023 -->
<!-- Repository: https://github.com/lucoiso/PasswordManagement -->

<UserControl
    x:Class="MainApplication.BackupDataListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:MainApplication"
    mc:Ignorable="d">

	<Grid ColumnDefinitions="*, 32, 32" RowDefinitions ="*">
		<TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Bind Date, Mode=OneWay}" Style="{ThemeResource BodyStrongTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Button x:Name="BT_Restore_Update" Grid.Column="1" Grid.Row="0" Padding="4" Click="BT_Restore_Update_Click" HorizontalAlignment="Right" AutomationProperties.Name="Restore" ToolTipService.ToolTip="Restore (Update): Will add all backup data and update existing informations.">
			<FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe82e;" FontSize="16" />
		</Button>

		<Button x:Name="BT_Restore_Replace" Grid.Column="2" Grid.Row="0" Padding="4" Click="BT_Restore_Replace_Click" HorizontalAlignment="Right" AutomationProperties.Name="Restore" ToolTipService.ToolTip="Restore (Replace): Will replace all current data with the backup data, removing existing informations that doesn't exists in the backup data.">
			<FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe82d;" FontSize="16" />
		</Button>
    </Grid>
</UserControl>