MainApplication/LoginDataListMenu.xaml

<!-- Author: Lucas Oliveira Vilas-Bôas -->
<!-- Year: 2023 -->
<!-- Repository: https://github.com/lucoiso/PasswordManagement -->

<UserControl
    x:Class="MainApplication.LoginDataListMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:MainApplication"
    mc:Ignorable="d"
	Loaded="ComponentLoaded">

	<Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" CornerRadius="8" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top">
		<Grid ColumnDefinitions="160, 160" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16">
			<TextBlock Text="Sorting" Style="{StaticResource BaseTextBlockStyle}" Grid.Row="0" Grid.Column="0" Margin="0, 0, 0, 8" />

			<ComboBox x:Name="CB_SortingMode" ToolTipService.ToolTip="Sorting Mode" AutomationProperties.Name="{Binding ToolTipService.ToolTip, Mode=TwoWay}" PlaceholderText="{Binding ToolTipService.ToolTip, Mode=TwoWay}" SelectedIndex="0" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="4" HorizontalAlignment="Stretch" SelectionChanged="GenericSorting_SelectionChanged">
				<ComboBoxItem Content="Name" AutomationProperties.Name="{Binding Content, Mode=TwoWay}" />
				<ComboBoxItem Content="Url" AutomationProperties.Name="{Binding Content, Mode=TwoWay}" />
				<ComboBoxItem Content="Username" AutomationProperties.Name="{Binding Content, Mode=TwoWay}" />
				<ComboBoxItem Content="Notes" AutomationProperties.Name="{Binding Content, Mode=TwoWay}" />
				<ComboBoxItem Content="Time Created" AutomationProperties.Name="{Binding Content, Mode=TwoWay}" />
				<ComboBoxItem Content="Time Used" AutomationProperties.Name="{Binding Content, Mode=TwoWay}" />
				<ComboBoxItem Content="Time Changed" AutomationProperties.Name="{Binding Content, Mode=TwoWay}" />
			</ComboBox>

			<ComboBox x:Name="CB_SortingOrientation" ToolTipService.ToolTip="Sorting Orientation" AutomationProperties.Name="{Binding ToolTipService.ToolTip, Mode=TwoWay}" PlaceholderText="{Binding ToolTipService.ToolTip, Mode=TwoWay}" HorizontalContentAlignment="Center" SelectedIndex="0" Grid.Row="1" Grid.Column="1" Margin="4" HorizontalAlignment="Stretch" SelectionChanged="GenericSorting_SelectionChanged">
				<ComboBoxItem Content="Ascending" AutomationProperties.Name="{Binding Content, Mode=TwoWay}" />
				<ComboBoxItem Content="Descending" AutomationProperties.Name="{Binding Content, Mode=TwoWay}" />
			</ComboBox>

			<TextBlock Text="Import / Export" Style="{StaticResource BaseTextBlockStyle}" Grid.Row="2" Grid.Column="0" Margin="0, 16, 0, 8" />

			<Button Content="Import" x:Name="BP_Import" Click="BP_Import_Click" AutomationProperties.Name="{Binding Content, Mode=TwoWay}" Grid.Row="3" Grid.Column="0" Margin="4" HorizontalAlignment="Stretch" />

			<DropDownButton AutomationProperties.Name="{Binding Content, Mode=TwoWay}" Content="Export" Grid.Row="3" Grid.Column="1" Margin="4" HorizontalAlignment="Stretch">
				<DropDownButton.Flyout>
					<MenuFlyout>
						<MenuFlyoutItem Text="Lupass" Tag="Lupass" AutomationProperties.Name="{Binding Text, Mode=TwoWay}" Click="BP_Export_Click" />
						<MenuFlyoutItem Text="Microsoft" Tag="Microsoft" AutomationProperties.Name="{Binding Text, Mode=TwoWay}" Click="BP_Export_Click" />
						<MenuFlyoutItem Text="Google" Tag="Google" AutomationProperties.Name="{Binding Text, Mode=TwoWay}" Click="BP_Export_Click" />
						<MenuFlyoutItem Text="Firefox" Tag="Firefox" AutomationProperties.Name="{Binding Text, Mode=TwoWay}" Click="BP_Export_Click" />
						<MenuFlyoutItem Text="Kapersky" Tag="Kapersky" AutomationProperties.Name="{Binding Text, Mode=TwoWay}" Click="BP_Export_Click" />
					</MenuFlyout>
				</DropDownButton.Flyout>
			</DropDownButton>

			<TextBlock Text="Management" Style="{StaticResource BaseTextBlockStyle}" Grid.Row="4" Grid.Column="0" Margin="0, 16, 0, 8" />

			<Button Content="Insert" x:Name="BP_Insert" Click="BP_Insert_Click" AutomationProperties.Name="{Binding Content, Mode=TwoWay}" Grid.Row="5" Grid.Column="0" Margin="4" HorizontalAlignment="Stretch" />

			<Button Content="Clear" x:Name="BP_Clear" Click="BP_Clear_Click" AutomationProperties.Name="{Binding Content, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" Margin="4" HorizontalAlignment="Stretch" />

			<TextBlock Text="Tools" Style="{StaticResource BaseTextBlockStyle}" Grid.Row="6" Grid.Column="0" Margin="0, 16, 0, 8" />

			<Button Content="Generator" x:Name="BP_Generator" Click="BP_Generator_Click" AutomationProperties.Name="{Binding Content, Mode=TwoWay}" Grid.Row="7" Grid.Column="0" Margin="4" HorizontalAlignment="Stretch" />
		</Grid>
	</Border>
</UserControl>