MainApplication/LoginDataEditor.xaml

<!-- Author: Lucas Oliveira Vilas-Bôas -->
<!-- Year: 2023 -->
<!-- Repository: https://github.com/lucoiso/PasswordManagement -->

<ContentDialog
    x:Class="MainApplication.LoginDataEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Login Data Editor"
    PrimaryButtonText="Confirm"
    CloseButtonText="Cancel"
    CornerRadius="8">

	<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxWidth="500">
		<TextBox x:Name="TB_Name" PlaceholderText="Name (Optional)" Margin="4" TextChanged="TB_Name_TextChanged" />
		<TextBox x:Name="TB_Url" PlaceholderText="Url" Margin="4" TextChanged="TB_Url_TextChanged" />
		<TextBox x:Name="TB_Username" PlaceholderText="Username" Margin="4" TextChanged="TB_Username_TextChanged" />
		<StackPanel Orientation="Horizontal" Width="300">
			<PasswordBox x:Name="TB_Password" PlaceholderText="Password" Margin="4" PasswordChanged="TB_Password_PasswordChanged" Width="262" />
			<Button x:Name="BP_GeneratePassword" Click="BT_GeneratePassword_Click" Padding="4" ToolTipService.ToolTip="Generate Password" Width="Auto">
				<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE875;" FontSize="16"/>
			</Button>
		</StackPanel>
	</StackPanel>
</ContentDialog>

