MainApplication/LoginDataListMenu.xaml

<!-- Author: Lucas Oliveira Vilas-Bôas -->
<!-- Year: 2023 -->
<!-- Repository: https://github.com/lucoiso/PasswordManagement -->

<UserControl
    x:Class="MainApplication.LoginDataListMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" CornerRadius="8" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top">
		<Grid ColumnDefinitions="160, 160" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16">
			<TextBlock Style="{StaticResource BaseTextBlockStyle}" Grid.Row="0" Grid.Column="0" Margin="0, 0, 0, 8">Sorting</TextBlock>

			<ComboBox x:Name="CB_SortingMode" PlaceholderText="Sorting Mode" SelectedIndex="0" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="4" HorizontalAlignment="Stretch" SelectionChanged="GenericSorting_SelectionChanged">
				<x:String>Name</x:String>
				<x:String>Url</x:String>
				<x:String>Username</x:String>
				<x:String>Notes</x:String>
				<x:String>Time Created</x:String>
				<x:String>Time Used</x:String>
				<x:String>Time Changed</x:String>
			</ComboBox>

			<ComboBox x:Name="CB_SortingOrientation" PlaceholderText="Sorting Orientation" HorizontalContentAlignment="Center" SelectedIndex="1" Grid.Row="1" Grid.Column="1" Margin="4" HorizontalAlignment="Stretch" SelectionChanged="GenericSorting_SelectionChanged">
				<x:String>Ascending</x:String>
				<x:String>Descending</x:String>
			</ComboBox>

			<TextBlock Style="{StaticResource BaseTextBlockStyle}" Grid.Row="2" Grid.Column="0" Margin="0, 16, 0, 8">Import / Export</TextBlock>

			<Button x:Name="BP_Import" Click="BP_Import_Click" Grid.Row="3" Grid.Column="0" Margin="4" HorizontalAlignment="Stretch" IsEnabled="{x:Bind EnableLicenseTools}">Import</Button>

			<DropDownButton Content="Export" Grid.Row="3" Grid.Column="1" Margin="4" HorizontalAlignment="Stretch" >
				<DropDownButton.Flyout>
					<MenuFlyout>
						<MenuFlyoutItem Tag="Lupass" Text="Lupass" Click="BP_Export_Click"/>
						<MenuFlyoutItem Tag="Microsoft" Text="Microsoft" Click="BP_Export_Click"/>
						<MenuFlyoutItem Tag="Google" Text="Google" Click="BP_Export_Click"/>
						<MenuFlyoutItem Tag="Firefox" Text="Firefox" Click="BP_Export_Click"/>
						<MenuFlyoutItem Tag="Kapersky" Text="Kapersky" Click="BP_Export_Click"/>
					</MenuFlyout>
				</DropDownButton.Flyout>
			</DropDownButton>

			<TextBlock Style="{StaticResource BaseTextBlockStyle}" Grid.Row="4" Grid.Column="0" Margin="0, 16, 0, 8">Management</TextBlock>
			
			<Button x:Name="BP_Insert" Click="BP_Insert_Click" Grid.Row="5" Grid.Column="0" Margin="4" HorizontalAlignment="Stretch" IsEnabled="{x:Bind EnableLicenseTools}">Insert</Button>

			<Button x:Name="BP_Clear" Click="BP_Clear_Click" Grid.Row="5" Grid.Column="1" Margin="4" HorizontalAlignment="Stretch" IsEnabled="{x:Bind EnableLicenseTools}">Clear</Button>

			<TextBlock Style="{StaticResource BaseTextBlockStyle}" Grid.Row="6" Grid.Column="0" Margin="0, 16, 0, 8">Tools</TextBlock>

			<Button x:Name="BP_Generator" Click="BP_Generator_Click" Grid.Row="7" Grid.Column="0" Margin="4" HorizontalAlignment="Stretch" IsEnabled="{x:Bind EnableLicenseTools}">Generator</Button>
		</Grid>
	</Border>
</UserControl>
