MainApplication/LoginDataEditor.xaml

<!-- Author: Lucas Oliveira Vilas-Bôas -->
<!-- Year: 2023 -->
<!-- Repository: https://github.com/lucoiso/PasswordManagement -->

<ContentDialog
    x:Class="MainApplication.LoginDataEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Login Data Editor"
    PrimaryButtonText="Confirm"
    CloseButtonText="Cancel"
    CornerRadius="8">

	<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="500">
		<TextBox x:Name="TB_Name" PlaceholderText="Name (Optional)" Margin="4" TextChanged="TB_Name_TextChanged" HorizontalAlignment="Stretch"/>
		<TextBox x:Name="TB_Url" PlaceholderText="Url" Margin="4" TextChanged="TB_Url_TextChanged" HorizontalAlignment="Stretch"/>
		<TextBox x:Name="TB_Username" PlaceholderText="Username" Margin="4" TextChanged="TB_Username_TextChanged" HorizontalAlignment="Stretch"/>
		
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
			<PasswordBox x:Name="TB_Password" PlaceholderText="Password" Margin="4" PasswordChanged="TB_Password_PasswordChanged" Width="420" PasswordRevealMode="Hidden" />
			
			<Button x:Name="BP_TogglePassword" Click="BT_TogglePasswordView_Click" Padding="4" ToolTipService.ToolTip="Show/Hide Password" Width="Auto" Margin="4">
				<FontIcon x:Name="FI_TogglePassword" FontFamily="Segoe Fluent Icons" Glyph="&#xE9A9;" FontSize="18"/>
			</Button>
			
			<Button x:Name="BP_GeneratePassword" Click="BT_GeneratePassword_Click" Padding="4" ToolTipService.ToolTip="Password Generator" Width="Auto" Margin="4">
				<FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE730;" FontSize="18"/>
			</Button>
		</StackPanel>
	</StackPanel>
</ContentDialog>

