MainApplication/LoginDataListView.xaml

<!-- Author: Lucas Oliveira Vilas-Bôas -->
<!-- Year: 2023 -->
<!-- Repository: https://github.com/lucoiso/PasswordManagement -->

<UserControl
    x:Class="MainApplication.LoginDataListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:MainApplication"
    mc:Ignorable="d"
	Loaded="ComponentLoaded">

	<StackPanel Orientation="Vertical">
		<TextBox x:Name="TB_Search" PlaceholderText="Search" Width="{Binding ActualWidth, ElementName=LV_DataList}" Margin="4" TextChanged="TB_Search_TextChanged" AutomationProperties.Name="{Binding PlaceholderText, Mode=TwoWay}" />

		<ListView x:Name="LV_DataList" Margin="4" Height="600" Width="720" CornerRadius="4" ItemsSource="{x:Bind Data}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SelectionMode="None">
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="local:LoginData">
					<local:LoginDataListItem Data="{x:Bind}" HorizontalAlignment="Stretch" />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<StackPanel Orientation="Horizontal">
			<TextBlock Text="Total Entries: 0" Margin="8" x:Name="TB_TotalEntriesNum" Style="{ThemeResource BodyStrongTextBlockStyle}" />
			<TextBlock Text="Filtered Entries: 0" Margin="8" x:Name="TB_FilteredEntriesNum" Style="{ThemeResource BodyStrongTextBlockStyle}" />
		</StackPanel>
	</StackPanel>
</UserControl>