MainApplication/LoginDataListItem.xaml

<!-- Author: Lucas Oliveira Vilas-Bôas -->
<!-- Year: 2022 -->
<!-- Repository: https://github.com/lucoiso/PasswordManagement -->

<UserControl
    x:Class="MainApplication.LoginDataListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Border BorderThickness="0, 0, 0, 2" BorderBrush="{ThemeResource SystemAccentColorLight2}" Background="Transparent" CornerRadius="8" Margin="4">
		<RelativePanel Margin="4, 8, 4, 8" HorizontalAlignment="Stretch">
			<Grid ColumnDefinitions="80, 420" RowDefinitions ="24, 24, 24, 24">
				<TextBlock Grid.Column="0" Grid.Row="0" Text="Name:" Style="{ThemeResource BodyStrongTextBlockStyle}" />
				<TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Bind Data.Name, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" ToolTipService.ToolTip="{x:Bind Data.Name, Mode=OneWay}"/>

				<TextBlock Grid.Column="0" Grid.Row="1" Text="Url:" Style="{ThemeResource BodyStrongTextBlockStyle}" />
				<TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind Data.Url, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" ToolTipService.ToolTip="{x:Bind Data.Url, Mode=OneWay}"/>

				<TextBlock Grid.Column="0" Grid.Row="2" Text="Username:" Style="{ThemeResource BodyStrongTextBlockStyle}" />
				<TextBlock Grid.Column="1" Grid.Row="2" Text="{x:Bind Data.Username, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" ToolTipService.ToolTip="{x:Bind Data.Username, Mode=OneWay}"/>

				<TextBlock Grid.Column="0" Grid.Row="3" Text="Password:" Style="{ThemeResource BodyStrongTextBlockStyle}" />
				<TextBlock Grid.Column="1" Grid.Row="3" Text="{x:Bind Password, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}"/>
			</Grid>
			
			<Button x:Name="BT_TogglePassword" Margin="4" Click="BT_TogglePassword_Clicked" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" Padding="4">
				<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7B3;" FontSize="16"/>
			</Button>
		</RelativePanel>
	</Border>
</UserControl>
