MainApplication/LoginDataListView.xaml

<!-- Author: Lucas Oliveira Vilas-Bôas -->
<!-- Year: 2023 -->
<!-- Repository: https://github.com/lucoiso/PasswordManagement -->

<UserControl
    x:Class="MainApplication.LoginDataListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainApplication"
    xmlns:manager="using:PasswordManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	x:Name="Self">

	<StackPanel Orientation="Vertical">
		<TextBox x:Name="TB_Search" PlaceholderText="Search" Width="{Binding ActualWidth, ElementName=LV_DataList}" Margin="4" TextChanged="TB_Search_TextChanged"/>
		
		<ListView x:Name="LV_DataList" Margin="4" Height="600" Width="720" CornerRadius="4" ItemsSource="{x:Bind FilteredData}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SelectionMode="None">
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="manager:LoginData">
					<local:LoginDataListItem Data="{x:Bind}" HorizontalAlignment="Stretch"/>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		
		<StackPanel Orientation="Horizontal">
			<TextBlock Margin="8" x:Name="TB_TotalEntriesNum" Style="{ThemeResource BodyStrongTextBlockStyle}">Total Entries: 0</TextBlock>
			<TextBlock Margin="8" x:Name="TB_FilteredEntriesNum" Style="{ThemeResource BodyStrongTextBlockStyle}">Filtered Entries: 0</TextBlock>
		</StackPanel>
	</StackPanel>
</UserControl>
