MainApplication/MainWindow.xaml

<!-- Author: Lucas Oliveira Vilas-Bôas -->
<!-- Year: 2023 -->
<!-- Repository: https://github.com/lucoiso/PasswordManagement -->

<Window
    x:Class="MainApplication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
		<ScrollViewer.Background>
			<ImageBrush ImageSource="Assets/ApplicationBackground.jpg" />
		</ScrollViewer.Background>

		<Grid>
			<Grid.Background>
				<AcrylicBrush TintOpacity="0.75" TintLuminosityOpacity="0.25" TintColor="{ThemeResource SystemAltHighColor}" FallbackColor="{ThemeResource SystemAltHighColor}" />
			</Grid.Background>
			
			<Frame x:Name="FR_MainFrame" Loaded="FR_MainFrame_Loaded"/>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
				<HyperlinkButton x:Name="HB_LicenseData" VerticalAlignment="Center">
					<Flyout x:Name="FO_StoreOptions">
						<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
							<TextBlock Style="{StaticResource BaseTextBlockStyle}" Margin="8, 8, 8, 16" HorizontalAlignment="Center" VerticalAlignment="Center">Microsoft Store</TextBlock>
							<HyperlinkButton Tag="Application" Click="OpenStorePage_Invoked" HorizontalAlignment="Center" VerticalAlignment="Center">Application</HyperlinkButton>
							<HyperlinkButton Tag="AddOn" Click="OpenStorePage_Invoked" HorizontalAlignment="Center" VerticalAlignment="Center">Subscription</HyperlinkButton>
						</StackPanel>
					</Flyout>
				</HyperlinkButton>
				
				<Button x:Name="BT_Settings" Click="BT_Settings_Clicked" Padding="4" ToolTipService.ToolTip="Application Settings" Margin="8">
					<FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE713;" FontSize="16"/>
				</Button>
			</StackPanel>
		</Grid>
	</ScrollViewer>
</Window>
