MainApplication/MainWindow.xaml

<!-- Author: Lucas Oliveira Vilas-Bôas -->
<!-- Year: 2023 -->
<!-- Repository: https://github.com/lucoiso/PasswordManagement -->

<Window
    x:Class="MainApplication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
		<ScrollViewer.Background>
			<ImageBrush ImageSource="Assets/ApplicationBackground.jpg" />
		</ScrollViewer.Background>

		<Grid>
			<Grid.Background>
				<AcrylicBrush TintOpacity="0.75" TintLuminosityOpacity="0.25" TintColor="{ThemeResource SystemAltHighColor}" FallbackColor="{ThemeResource SystemAltHighColor}" />
			</Grid.Background>
			
			<Frame x:Name="FR_MainFrame" Loaded="FR_MainFrame_Loaded"/>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
				<TextBlock x:Name="TB_LicenseData" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" />
				<Button x:Name="BT_Settings" Click="BT_Settings_Clicked" Padding="4" ToolTipService.ToolTip="Open Application Settings" Margin="8">
					<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" FontSize="16"/>
				</Button>
			</StackPanel>
		</Grid>
	</ScrollViewer>
</Window>
