MainApplication/PasswordGenerator.xaml

<!-- Author: Lucas Oliveira Vilas-Bôas -->
<!-- Year: 2023 -->
<!-- Repository: https://github.com/lucoiso/PasswordManagement -->

<UserControl
    x:Class="MainApplication.PasswordGenerator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="Panel_Loaded">
		<TextBlock x:Name="TB_Password" Margin="8" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Center" />
		<CheckBox x:Name="CB_EnableLowerCase" Content="Lower Case Characters" Margin="4" />
		<CheckBox x:Name="CB_EnableUpperCase" Content="Upper Case Characters" Margin="4" />
		<CheckBox x:Name="CB_EnableNumbers" Content="Numbers" Margin="4" />
		<CheckBox x:Name="CB_EnableCustomCharacters" Content="Custom Characters" Margin="4" />
		<TextBox x:Name="TB_CustomCharacters" PlaceholderText="Custom Characters" MinWidth="300" Margin="4"/>
		<Slider x:Name="SL_PasswordSize" Header="Password Size" Minimum="1" Maximum="64" Margin="4"/>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4">
			<Button x:Name="BP_Generate" Click="BP_Generate_Click" Margin="4" Style="{StaticResource AccentButtonStyle}">Generate</Button>
			<Button x:Name="BP_Copy" Click="BP_Copy_Click" Margin="4">Copy</Button>
			<Button x:Name="BP_Close" Click="BP_Close_Click" Margin="4">Close</Button>
		</StackPanel>
	</StackPanel>
</UserControl>
